{
  "name": "curso-javascript-ninja",
  "version": "1.0.0",
  "description": "[![Curso Ninja JavaScript - Da2k](https://cloud.githubusercontent.com/assets/487669/6239059/58b94ab0-b6e7-11e4-8e5d-a5f2740870fd.png)](https://www.udemy.com/curso-javascript-ninja/?couponCode=JSNINJA)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wgtoliveira/curso-javascript-ninja.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wgtoliveira/curso-javascript-ninja/issues"
  },
  "homepage": "https://github.com/wgtoliveira/curso-javascript-ninja#readme",
  "devDependencies": {
    "prettier": "1.19.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false
  }
}
